<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Trebuchet MS;
        box-sizing: border-box;
      }
      @font-face {
        font-family: monument;
        src: url(Monument.ttf);
      }
      @font-face {
        font-family: googlebold;
        src: url(googlebold.ttf);
      }
      @font-face {
        font-family: nothing;
        src: url(nothing.ttf);
      }
      #left h1 {
        font-family: nothing;
        background-color: yellow;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 4rem;
        writing-mode: vertical-lr;
        text-orientation: upright;
        letter-spacing: 50px;
      }
      html,
      body {
        color: white;
        width: 100%;
        height: 100%;
      }
      button {
        width: 200px;
        aspect-ratio: 2;
        /* background: rgb(29, 29, 49); */
        border: none;
        border-top: 1px solid rgb(154, 149, 149);
        font-size: 1.5rem;
        -webkit-background-clip: text;
        color: transparent;
      }
      #main {
        display: flex;
        width: 100vw;
        height: 100vh;
      }
      #left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 20vw;
        background-color: black;
        height: inherit;
        border-right: 1px solid rgb(153, 148, 148);
      }

      #right {
        font-family: Arial, Helvetica, sans-serif;
        font-family: nothing;
        background-color: #efe6d5;
        
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 2vh;
      }
      #head {
       background-color: #f6806c;
        box-shadow: 0 0 10px black;
        width: 50vw;
        height: 10vh;
        border-radius: 20px;
      }
      #question {
        background-color: rgb(137, 139, 141);
        box-shadow: 0 0 10px black;
        height: 30vh;
        width: 50vw;
        border-radius: 20px;
      }
      #answer {
       background-color: #9dbeb7;
        box-shadow: 0 0 10px black;
        height: 70vh;
        width: 70vw;
        border-radius: 20px;
      }
      .logo {
        width: 100px;
        height: 100px;
        background: black;
        display: grid;
        place-content: center;
        grid-template-columns: repeat(5, 10px);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="left">
        <h1>AOBT</h1>
        <button onclick="reloadPage()">New Query</button>

        <script>
          function reloadPage() {
            location.reload();
            return;
          }
        </script>
      </div>
      <div id="right">
        <div id="head">
          <h1>{{speak}}</h1>
        </div>
        <div id="question">
          <h1>{{question}}</h1>
        </div>
        <div id="answer">
          <h1>{{answer}}</h1>
        </div>
      </div>
    </div>
  </body>
</html>
